# chrisblog-it-aws

code-build/mvc-thymeleaf-docker-aws-codebuild/: Dockerfile  pom.xml
docker-compose/springcloud-helloworld-aws-ec2-codedeploy/: README.md  appspec.yml  pom.xml
docker-compose/springcloud-helloworld-aws-ec2-codedeploy-cloudformation/: README.md  pom.xml
docker-compose/springcloud-helloworld-aws-ec2-codedeploy-cloudformation-github-actions/: README.md  appspec.yml
docker-compose/springcloud-helloworld-aws-ec2-codedeploy-cloudformation-github-actions-fast/: appspec.yml
docker-compose/springcloud-helloworld-aws-ec2-command/: Readme.md
docker-compose/springcloud-helloworld-aws-ec2-command-cloudformation/: Readme.md  ec2-stack.yaml
docker-compose/springcloud-helloworld-aws-ecs/: README.md  docker-compose.yml
ec2/aws-ec2-amazon-linux-create/: README.md
ec2/aws-ec2-amazon-linux-create-userdata-javastack-create/: README.md
ec2/springcloud-helloworld-aws-ec2-codedeploy-cloudformation-github-actions/: README.md  docker-compose.yml  (+1 more)
ec2/springcloud-helloworld-aws-ec2-codedeploy-cloudformation-github-actions-fast/: README.md  pom.xml
kubernetes/: Readme.md
lambda/: pom.xml
lambda-2-lambda-requester/: README.md  pom.xml
lambda-2-lambda-responser/: pom.xml
lambda-api-gateway/: pom.xml
lambda-rds-mysql/: pom.xml
lambda-s3/: README.md
lambda/lambda-2-lambda-responser/src/main/java/pl/kwi/aws/lambda/: GreetingHandler.java
lambda/src/main/java/pl/kwi/aws/lambda/: GreetingHandler.java
mvc-thymeleaf-db-rds-mysql/: pom.xml
mvc-thymeleaf-secrets-manager/: README.md
(+75 files in other folders)
