<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.kwi.aws</groupId>
  <artifactId>lambda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies> 
     
    <!-- Dependency for AWS Lambda Core -->
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
	    <version>1.2.1</version>
	</dependency>  
	
	<!-- Dependency for AWS Lambda Events -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>3.8.0</version>
	</dependency> 
	 
  </dependencies>
  
  <build>
  	<finalName>lambda</finalName>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.4.3</version>
		    <configuration>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
			    <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  
</project>
